add vertex time = 50.20873499999997 milliseconds
add edge time = 28.395093000000006 milliseconds
remove vertex time = 2.15756 milliseconds
remove edge time = 0.031029000000000004 milliseconds
shortest path time = 57.89780100000001 milliseconds
show neighbour time = 4.786575999999999 milliseconds
show vertex time = 1.367896 milliseconds
show edge time = 187.275115 milliseconds
javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjmat test6-adjmat.vert.out test6-adjmat.edge.out test6-adjmat.neigh.out test6-adjmat.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

