add vertex time = 49.100307999999906 milliseconds
add edge time = 47.12996999999999 milliseconds
remove vertex time = 3.589307000000001 milliseconds
remove edge time = 0.07341899999999998 milliseconds
shortest path time = 76.16368899999999 milliseconds
show neighbour time = 8.114576 milliseconds
show vertex time = 2.4292200000000004 milliseconds
show edge time = 285.328501 milliseconds

javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjmat test6-adjmat.vert.out test6-adjmat.edge.out test6-adjmat.neigh.out test6-adjmat.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

