add vertex time = 2.5889209999999947 milliseconds
add edge time = 449.48720399999826 milliseconds
remove vertex time = 34.665986999999994 milliseconds
remove edge time = 0.8592730000000002 milliseconds
shortest path time = 273.017349 milliseconds
show neighbour time = 4.776211999999999 milliseconds
show vertex time = 1.821313 milliseconds
show edge time = 200.01937 milliseconds
javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjlist test6-adjlist.vert.out test6-adjlist.edge.out test6-adjlist.neigh.out test6-adjlist.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

