add vertex time = 2.8937090000000065 milliseconds
add edge time = 930.3755540000047 milliseconds
remove vertex time = 69.051016 milliseconds
remove edge time = 1.3042249999999997 milliseconds
shortest path time = 492.7729720000001 milliseconds
show neighbour time = 4.822714 milliseconds
show vertex time = 1.267307 milliseconds
show edge time = 191.638538 milliseconds
javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjlist test6-adjlist.vert.out test6-adjlist.edge.out test6-adjlist.neigh.out test6-adjlist.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

