add vertex time = 49.49443300000003 milliseconds
add edge time = 23.314637999999967 milliseconds
remove vertex time = 2.1690000000000005 milliseconds
remove edge time = 0.033705 milliseconds
shortest path time = 52.53823500000001 milliseconds
show neighbour time = 5.320468999999999 milliseconds
show vertex time = 1.282441 milliseconds
show edge time = 166.44541600000002 milliseconds

javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjmat test6-adjmat.vert.out test6-adjmat.edge.out test6-adjmat.neigh.out test6-adjmat.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

