add vertex time = 52.842639000000005 milliseconds
add edge time = 48.84406700000152 milliseconds
remove vertex time = 1.616666 milliseconds
remove edge time = 0.016897000000000006 milliseconds
shortest path time = 49.66181300000001 milliseconds
show neighbour time = 6.110982000000001 milliseconds
show vertex time = 1.033916 milliseconds
show edge time = 296.27579199999997 milliseconds
javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjmat test5-adjmat.vert.out test5-adjmat.edge.out test5-adjmat.neigh.out test5-adjmat.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

