add vertex time = 49.568837999999985 milliseconds
add edge time = 22.524136999999815 milliseconds
remove vertex time = 2.2879700000000005 milliseconds
remove edge time = 0.030898999999999996 milliseconds
shortest path time = 54.926464 milliseconds
show neighbour time = 5.010188 milliseconds
show vertex time = 1.337442 milliseconds
show edge time = 169.279433 milliseconds

javac -cp .:jopt-simple-5.0.2.jar:sample.jar *.java


Testing: java -cp .:jopt-simple-5.0.2.jar:sample.jar GraphTester adjmat test6-adjmat.vert.out test6-adjmat.edge.out test6-adjmat.neigh.out test6-adjmat.dist.out
SUMMARY: GraphTester has passed 1 out of 1 tests.
PASSED: 1

